<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport"	content="width=device=width, initial-scale=1">
	<meta charset="utf-8">
	<title>HOME of Nonstop Movies</title>
		<style type="text/css">
		* { 	margin: 0;
				padding: 0; background-color: black;
				text-decoration: none; font-family: Arial, "Times New Roman";}		
		
		.header {margin: 0 auto;
				width: 100%;
				height: 70px;
				background-color: white;
				}
		.header li{ list-style: none; display:inline; font-size: 14px; padding: 7px 20px;background-color: white;
				}
		h2		{text-align: left; background-color: white}
		h3		{color: white; text-align: center;}
		.main {width:100%;
				height:800px;
				background-image: url(maxresdefault.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
				text-align: left;
				}
		.as		{margin: 0 20px;
				width: 23%;}
		.gs		{margin: 0 20px;
				width: 23%;}
		.gs 	{margin: 0 20px;
				width: 23%;}
		.potc	{margin: 0 2px;
				width: 23%;}
		.info	{width:100%; height: 200px; color: white;
				text-align: center; 
				font-size: 25px;
				}
	
		.info p {font-family: Arial, "Times New Roman";
				font-weight: 75;
				}
	</style>
</head>
<body>
	<div class="header">
		<nav>
			<ul>
				<li style="float:left;"><img src="reel.jpg" alt="Company Logo" width="100px" height="55px"></li>
				<li style="float:left; padding:28px 10px"><a href="#" > Home </a> </li>
				<li style="float:left; padding: 28px 10px"><a href="#" > Services </a> </li>
				<li style="float:left; padding: 28px 10px"><a href="#" > Browse Categories</a> </li>
				<li style="float:left; padding: 28px 10px"><a href="#" > Contact Us </a> </li>
			</ul>
		</nav>
	</div>
	
	<div class="main"> 
		<p><h2>MOVIE BYTE delivers High Resolution movies at ridiculously cheap rates... Get lost in a world of Ultra High Definition Videos</p>
	</div>
	
	<div><h3>Most watched</h3>
		<img class="gs" src="gs.jpeg" alt="Gangster Squad">
		<img class=gf"" src="gf.jpeg" alt="The Godfather">
		<img class="potc" src="potc.jpg" alt="Pirates of The Carribean">
		<img class="as" src="as.jpg" alt="Acrimony">
	</div>
	<footer>
		<div class="info">
			<p><h5> Tel: +234-MOVIE-BYTE <br>
			<a href="#"><abbr title ="Frequently Asked Questions">FAQ</abbr></a>	|<a href="#">About Us</a>  |	<a href="#">Terms of Service</a>	|	<a href="#">Privacy Policy</a>
			 <br></h5>
			 <br>
			 <br>
			 <br>
			Copyright &#169;<i> 2018 </i></p>
		</div>
	</footer>
</body>
</html>